--cpu=Cortex-M4.fp
"teast\startup_stm32f411xe.o"
"teast\main.o"
"teast\stm32f4xx_it.o"
"teast\stm32f4xx_hal_msp.o"
"teast\stm32f4xx_hal_tim.o"
"teast\stm32f4xx_hal_tim_ex.o"
"teast\stm32f4xx_hal_rcc.o"
"teast\stm32f4xx_hal_rcc_ex.o"
"teast\stm32f4xx_hal_flash.o"
"teast\stm32f4xx_hal_flash_ex.o"
"teast\stm32f4xx_hal_flash_ramfunc.o"
"teast\stm32f4xx_hal_gpio.o"
"teast\stm32f4xx_hal_dma_ex.o"
"teast\stm32f4xx_hal_dma.o"
"teast\stm32f4xx_hal_pwr.o"
"teast\stm32f4xx_hal_pwr_ex.o"
"teast\stm32f4xx_hal_cortex.o"
"teast\stm32f4xx_hal.o"
"teast\system_stm32f4xx.o"
"teast\cm_backtrace.o"
"teast\cmb_fault.o"
"teast\segger_rtt.o"
"teast\segger_rtt_printf.o"
--library_type=microlib --strict --scatter "teast\teast.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "teast.map" -o teast\teast.axf